PORT=9000
MONGO_USER=root
MONGO_PWD=password
MONGO_URI=localhost:2277
MONGO_DB_NAME=blog-db
MONGO_DB_TIMEOUT=30
MONGO_MAX_CON_IDEL=30
MONGO_MAX_POOL_SIZE=200
MONGO_MIN_POOL_SIZE=50
S3_BUCKET_NAME=onlyearl
AWS_REGION=ap-southeast-1